{
  "name": "pl300-portal",
  "version": "1.0.0",
  "description": "Portal de estudo e simulado para a certificação Microsoft PL-300 Power BI Data Analyst",
  "private": false,
  "main": "auto_scraper.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "build": "npm run build:docs",
    "scrape": "node auto_scraper.js",
    "build:questions": "node scripts/build-questions.js",
    "convert:md": "node scripts/convert-html-to-md.js",
    "build:docs": "node scripts/build-docs.js"
  },
  "devDependencies": {
    "marked": "^9.0.0",
    "turndown": "^7.2.4"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "cheerio": "^1.2.0"
  }
}
